# install4j response file for ESA SNAP 2.0.2
# headless S3TBX no python
deleteAllSnapEngineDir$Boolean=false
deleteOnlySnapDesktopDir$Boolean=false
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=false
pythonExecutable=/usr/bin/python
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=false
sys.component.S1TBX$Boolean=false
sys.component.S2TBX$Boolean=false
sys.component.S3TBX$Boolean=true
sys.component.SNAP$Boolean=false
sys.installationDir=/home/worker/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin
